<h2>Run: {{ facade.workflow()?.name }}</h2>
<div style="font-size:12px; opacity:.7; margin-bottom:10px;">Only published workflows should run.</div>

@if (error()) {
  <div style="color:red; margin-bottom:10px;">{{ error() }}</div>
}

<label style="display:block; font-weight:600; margin-bottom:6px;">Runtime Inputs (JSON)</label>
<textarea
  style="width:100%; height:160px; font-family:monospace;"
  [value]="runtimeJson()"
  (input)="runtimeJson.set(($any($event.target)).value)"
></textarea>

<div style="margin-top:10px; display:flex; gap:8px;">
  <button (click)="start()" [disabled]="running()">Run</button>
  <button (click)="router.navigate(['/workflows', workflowId, 'designer'])">Back to designer</button>
</div>
